<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>12</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-jdk8</artifactId>
  <name>Jackson-datatype-jdk8</name>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JDK 8 data types.
  </description>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-jdk8.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-jdk8.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-jdk8</url>    
    <tag>HEAD</tag>
  </scm>
  <properties>
    <version.jackson.core>2.4.0-SNAPSHOT</version.jackson.core>
    <!-- explicitly target JDK 8 -->
    <javac.src.version>1.8</javac.src.version>
    <javac.target.version>1.8</javac.target.version>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/jdk8</packageVersion.dir>
    <packageVersion.package>${project.groupId}.jdk8</packageVersion.package>

    <!-- Configuration properties for the OSGi maven-bundle-plugin -->
    <osgi.import>com.fasterxml.jackson.core
,com.fasterxml.jackson.core
,com.fasterxml.jackson.core.util
,com.fasterxml.jackson.databind
,com.fasterxml.jackson.databind.module
,com.fasterxml.jackson.databind.ser
,com.fasterxml.jackson.databind.ser.std
    </osgi.import>
    <osgi.export>${project.groupId}.jdk8.*;version=${project.version}
</osgi.export>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper, 2.x -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>

    <!--  Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
