Project: jackson-module-parameter-names

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

2.8.1 (19-Jul-2016)
2.8.0 (04-Jul-2016)

No changes since 2.7

2.7.5 (11-Jun-2016)

No changes since 2.7.4

2.7.4 (29-Apr-2016)

#33: Calls to Executable.getParameters() should guard against MalformedParametersException
 (repoted by Oliver G, fixed by Lovro P)

2.7.3 (16-Mar-2016)

#32: @JsonProperty annotations on enums are not respected if parameter names module is registered
 (reported by Ed W)

2.7.2 (26-Feb-2016)
2.7.1 (02-Feb-2016)

No changes since 2.7.0

2.7.0 (10-Jan-2016)

No changes since 2.6

2.6.3 (12-Oct-2015)
2.6.2 (15-Sep-2015)

No changes since 2.6.1.

2.6.1 (09-Aug-2015)

#24: Remove override of json creator mode

2.6.0 (19-Jul-2015)

#21: Unable to associate parameter name with single non-annotated constructor argument
 (reported by Michael H, michaelhixson@github)

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2014)

#8: Add 'META-INF/services' entry to allow automatic registration
 (suggested jloisel@gitgub)

2.4.3 (04-Oct-2014)
2.4.2 (14-Aug-2014)
2.4.1 (17-Jun-2014)

No changes since 2.4.0

2.4.0 (02-Jun-2014)

First official version!


