Project: jackson-module-parameter-names

------------------------------------------------------------------------
= Releases
------------------------------------------------------------------------

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2014)

#8: Add 'META-INF/services' entry to allow automatic registration
 (suggested jloisel@gitgub)

2.4.3 (04-Oct-2014)
2.4.2 (14-Aug-2014)
2.4.1 (17-Jun-2014)

No changes since 2.4.0

2.4.0 (02-Jun-2014)

First official version!


